# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI=mongodb+srv://yaswanththottempudi_db_user:yaswanththottempudi_db_user@ai-workspace.o0vmcuv.mongodb.net/ai-workspace?retryWrites=true&w=majority&appName=AI-Workspace


# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-change-in-production
JWT_EXPIRES_IN=7d

# CORS Configuration
CORS_ORIGIN=http://localhost:3000

# OpenAI API (for Week 3)
OPENAI_API_KEY=your-openai-api-key

# Redis Configuration (for Week 3)
REDIS_URL=redis://localhost:6379
